# Benchmark Dockerfile
ARG PHP_VERSION=8.2
FROM php:${PHP_VERSION}-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    unzip \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Download and install php-rs-toon extension from GitHub release
ARG TOON_VERSION=1.0.5
RUN set -eux; \
    EXT_DIR="$(php-config --extension-dir)"; \
    curl -L "https://github.com/mesak/php-rs-toon/releases/download/v${TOON_VERSION}/libphp_rs_toon-php${PHP_VERSION}.so" \
    -o "${EXT_DIR}/libphp_rs_toon.so" && \
    chmod +x "${EXT_DIR}/libphp_rs_toon.so" && \
    echo "extension=libphp_rs_toon.so" > /usr/local/etc/php/conf.d/php-rs-toon.ini
# Verify extension is loaded
RUN php -m | grep php-rs-toon || (echo "Extension not loaded!" && exit 1)

# Copy benchmark files
WORKDIR /app/benchmark

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader 2>/dev/null || echo "Composer install skipped"

# Make script executable
RUN chmod +x ../run-benchmarks.sh 2>/dev/null || true

# Copy performance test script
COPY perf-test.php /app/

# Run performance test as default
CMD ["/bin/bash", "./run-benchmarks.sh"]
