# Production Dockerfile for PHP with php-rs-toon extension pre-installed
ARG PHP_VERSION=8.2
FROM php:${PHP_VERSION}-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    libzip-dev \
    && docker-php-ext-install zip \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Download and install the php-rs-toon extension from GitHub release
ARG TOON_VERSION=1.0.5
RUN set -eux; \
    EXT_DIR="$(php-config --extension-dir)"; \
    curl -L "https://github.com/mesak/php-rs-toon/releases/download/v${TOON_VERSION}/libphp_rs_toon-php${PHP_VERSION}.so" \
    -o "${EXT_DIR}/libphp_rs_toon.so" && \
    chmod +x "${EXT_DIR}/libphp_rs_toon.so"

# Enable the extension
RUN echo "extension=libphp_rs_toon.so" > /usr/local/etc/php/conf.d/php-rs-toon.ini

# Verify extension is loaded
RUN php -m | grep php-rs-toon

CMD ["php", "-a"]
