# Benchmark Dockerfile
FROM php:8.2-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy all files including the pre-co# Download and install php-rs-toon extension from GitHub release
ARG TOON_VERSION=1.0.3
RUN mkdir -p /tmp/extension && \
    cd /tmp/extension && \
    curl -L https://github.com/mesak/php-rs-toon/releases/download/v${TOON_VERSION}/php-rs-toon-linux-x86_64.zip \
    -o extension.zip && \
    unzip extension.zip && \
    mv libphp_rs_toon.so $(php-config --extension-dir)/ && \
    echo "extension=libphp_rs_toon.so" > /usr/local/etc/php/conf.d/php-rs-toon.ini && \
    cd / && rm -rf /tmp/extension
# Verify extension is loaded
RUN php -m | grep php-rs-toon || (echo "Extension not loaded!" && exit 1)

# Copy benchmark files
WORKDIR /app/benchmark

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader 2>/dev/null || echo "Composer install skipped"

# Make script executable
RUN chmod +x ../run-benchmarks.sh 2>/dev/null || true

# Copy performance test script
COPY perf-test.php /app/

# Run performance test as default
CMD ["php", "-d", "extension=libphp_rs_toon.so", "/app/perf-test.php"]
